ALLOWED_ORIGINS=["http://localhost:3000"]
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_DURATION=24h
GOOGLE_CLIENT_ID=your_google_client_id_here
CLOUDINARY_URL=your_cloudinary_url_here